{
  "name": "@owlstudiochina/yurix",
  "version": "0.0.7-beta.1",
  "main": "./lib/index.js",
  "scripts": {
    "test": "jest",
    "build": "babel src --out-dir lib"
  },
  "exports": {
    ".": "./lib/index.js",
    "./utils": "./lib/utils/index.js"
  },
  "author": "owlstudiochina",
  "license": "ISC",
  "repository": "https://github.com/owlstudiochina/yuriX",
  "bugs": "https://github.com/owlstudiochina/yuriX/issues",
  "keywords": [
    "react",
    "state"
  ],
  "description": "可在react中使用的简单的状态管理库",
  "dependencies": {
    "immer": "^10.1.1",
    "react": "^18.0.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@testing-library/react": "^16.0.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
